<html>
	<head>
		<title>At Wits End - Abhishek Pandit</title>
		<style>
			* {
			}

			body{
				height: 95%;
				background: #eee;
			}

			#header {
				background: #ddd;
				text-align: center;
				display: block;
			}

			#name {
				font-size: 1.8em;
				color: #666;
				font-family: Helvetica, Arial, Times New Roman;
			}

			#links{
				margin-right: 20px;
				display: inline;
			}

			#links a {
				display: inline-block;
				text-decoration: none;
				font-size: 1.4em;
				color: #000;
				padding: 5px;
				margin: 0px;
			}

			#links a:hover {
				text-decoration: underline;
				color: #EA8;
			}

			#main {
				margin: auto;
				width: 50%;
				min-width: 500px;
				border-left: 2px #ddd solid;
				border-right: 2px #ddd solid;
				padding: 10px;
				height: 90%;
				background: #fff;
			}

			em {
				font-weight: bold;
				font-size: 1.1em;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<div id="name">
				<!--Abhishek Pandit -->
			</div>
			<div id="links">
				<a href="http://abshack.com/blog">Blog</a>
				<a href="http://github.com/apandit">Github</a>
			</div>
		</div>
		<div id="main">
			<p align="center">
			<em>Hi, I'm Abhishek.</em>
			I'd describe myself as terse. <br/>See the links above for guidance. See below for
			a tree:
			</p>
			<p align="center">
			<img src="http://farm7.static.flickr.com/6016/5949819558_f068f382d0_o.jpg"
			height="500px"/>
			</p>

		</div>
	</body>
</html>
